# clggsc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/db/chart/animation/: Animation.java
app/src/main/java/com/db/chart/model/: Bar.java  BarSet.java  ChartSet.java  LineSet.java  Point.java
app/src/main/java/com/db/chart/tooltip/: Tooltip.java
app/src/main/java/com/db/chart/util/: Tools.java
app/src/main/java/com/db/chart/view/: BarChartView.java  BaseBarChartView.java  ChartView.java  LineChartView.java
app/src/main/java/com/sc/clgg/: a.java  b.kt
app/src/main/java/com/sc/clgg/activity/: ApplyStateActivity.kt  AuditActivity.kt  BusinessIntroductionActivity.kt  CardDetailActivity.kt  CardIntroduceActivity.kt  CommentActivity.kt  ConsumptionDetailActivity.kt  ConsumptionStatisticalActivity.kt  ETCActivity.kt  FaultDetailActivity.kt  FaultDiagnosisActivity.kt  FeedbackActivity.kt  GenderActivity.kt  GlideImageLoader.java  IdentityCertificationActivity.kt  InfoCertificationActivity.kt  InteractiveDetailActivity.kt  LaunchActivity.java  LoginRegisterActivity.kt  MainActivity.kt  MessageActivity.kt  MileageStatisticalActivity.kt  ModifyAccountActivity.kt  MyCardActivity.kt  MyMessageActivity.kt  NickNameActivity.kt  PersonalDataActivity.kt  PictureActivity.kt  PreRechargeActivity.kt  PublishDynamicActivity.kt  QueryActivity.kt  ReadCardActivity.kt  RechargeActivity.kt  RechargeSuccessActivity.kt  RecordActivity.kt  RepairActivity.kt  ResultNoticeActivity.kt  ServiceStationActivity.kt  SetActivity.kt  ShareActivity.kt  (+10 more)
app/src/main/java/com/sc/clgg/adapter/: ApplyStateAdapter.java  ApplyStateNewAdapter.java  AreaAdapter.java  CLGGRecyclerViewAdapter.java  ChooseVehicleAdapter.java  CircleDepositRecordAdapter.java  ConsumptionDetailAdapter.java  ConsumptionStatisticalAdapter.java  CustomFragmentPagerAdapter.java  DrivingRemindAdapter.java  DrivingScoreAdapter.java  DrivingScoreDetailAdapter.java  ETCAdapter.java  EtcAdapter.java  EtcAdapter.kt  ExpendListDetailAdapter.java  (+34 more)
app/src/main/java/tool/helper/: ActivityHelper.java  ApkUtils.java  AppHelper.java  CalendarHelper.java  CheckHelper.java  Compat.java  CrashHandler.java  DateHelper.java  DateUtil.java  Handler_File.java  LogHelper.java  MeasureUtils.java  Network.java  RandomHelper.java  SharedPreferencesHelper.java  TextHelper.java
app/src/main/java/tool/refresh/: CustomFootview.java  Example.java  RefreshViewManager.java
app/src/main/java/tool/widget/: ShapeLinearLayout.java  ShapeTextView.java  Triangle.java
app/src/main/res/anim/: alpha_out.xml  anim_layout.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: cpb_red_state_selector.xml  cpb_wite_state_selector.xml  s_certification_progress.xml  selecter_white_black.xml  selector_0.xml  selector_home_bottombar.xml  selector_tab.xml  text_color_selecter.xml  text_color_selecter2.xml
app/src/main/res/drawable/: add_car_list_selector.xml  bg_00a0e9_circle.xml  bg_6ccd37_15.xml  bg_audit_ing.xml  bg_audit_pass.xml  bg_audit_rejected.xml  bg_blue.xml  bg_blue_10.xml  bg_blue_2.xml  bg_blue_5.xml  bg_blue_card_5.xml  bg_blue_stroke.xml  bg_blue_top.xml  bg_btn_red.xml  bg_btn_trans.xml  bg_cccccc_15.xml  bg_consume_time.xml  bg_divider_normal.xml  bg_divider_pressed.xml  bg_et.xml  bg_etc_grid.xml  bg_fa6565_15.xml  bg_fbc200_15.xml  bg_fff3e5_15.xml  bg_gray_5.xml  bg_green.xml  bg_grey.xml  bg_half_circle.xml  bg_kuang_blue.xml  bg_kuang_selecter.xml  bg_kuang_selecter2.xml  bg_offline.xml  bg_orange.xml  bg_park.xml  bg_path_record.xml  bg_point.xml  bg_point_red.xml  bg_red.xml  bg_speed.xml  bg_stroke.xml  (+74 more)
app/src/main/res/drawable-hdpi/: monitor_status_selector_1.xml  monitor_status_selector_2.xml  monitor_status_selector_3.xml
app/src/main/res/layout/: activity_about_we.xml  activity_add_vehicle.xml  activity_apply_state.xml  activity_audit.xml  activity_balance_query.xml  activity_balance_query_pre.xml  activity_bank_card_certification.xml  activity_bind_card_result.xml  activity_ble.xml  activity_business_info.xml  activity_business_introduction.xml  activity_car_certification.xml  activity_card_detail.xml  activity_card_introduce.xml  activity_choose_vehicle.xml  activity_comment.xml  activity_consumption_detail.xml  activity_consumption_statistical.xml  activity_drive_score.xml  activity_driving_license.xml  activity_driving_score_detail.xml  activity_dynamic_detail.xml  activity_etc.xml  activity_fault_detail.xml  activity_fault_diagnosis.xml  activity_feedback.xml  activity_financial_aftermarket.xml  activity_forget_pass.xml  activity_forget_password.xml  activity_gender.xml  activity_historical_route.xml  activity_identity.xml  activity_identity_certification.xml  activity_income.xml  activity_info_certification.xml  activity_info_certification_new.xml  activity_input_new_password.xml  activity_interactive.xml  activity_interactive_detail.xml  activity_live_data.xml  (+165 more)
app/src/main/res/layout-v21/: view_etc_business.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  umeng_socialize_style.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  file_paths_demo.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: activity_image_grid.xml
tools/: build.gradle
tools/src/androidTest/java/com/lvke/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/lvke/tools/: BigDecimalHelper.java
tools/src/main/res/layout/: titlebar.xml
tools/src/main/res/values/: attrs.xml  styles.xml
tools/src/test/java/com/lvke/tools/: ExampleUnitTest.java
(+356 files in other folders)
