// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // SDK And Tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28

    //Dependencies
    supportLibraryVersion = '28.0.0'
    junitLibraryVersion = '4.12'
}

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.anko_version = '0.10.8'

    ext.lifecycle_version = '1.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

