<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="download"
        path="" />
    <root-path
        name="camera_photos"
        path="" />

    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path
        name="beta_external_path"
        path="Download/" />
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="Android/data/" />

    <external-path
        name="files_root"
        path="Android/data/com/pgyersdk" />
    <external-path
        name="external_storage_root"
        path="." />
</paths>