<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_titlebar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_year_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_aaa"
                tools:text="2017年\n10月"/>

            <tool.widget.Triangle
                android:layout_width="10dp"
                android:layout_height="5dp"
                android:layout_marginBottom="6dp"
                app:color="@color/white"
                app:rotation="180"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_month_balance"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/circle_red"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="本月结余(元)\n0.00"
            android:textColor="@color/yellow"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_month_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="本月累计收入(元)\n0.00"
                android:textColor="@color/gray_aaa"/>
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="@dimen/divider_line"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_month_spending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="本月累计支出(元)\n0.00"
                android:textColor="@color/gray_aaa"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_app"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/ll_month_start"
            style="@style/text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_angle_white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_month_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="06 01"/>

            <tool.widget.Triangle
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                app:color="@color/black_333"
                app:rotation="180"/>
        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="@dimen/divider_line"
            android:layout_margin="10dp"
            android:background="@color/black_333"/>

        <LinearLayout
            android:id="@+id/ll_month_end"
            style="@style/text_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_angle_white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_month_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/today"/>

            <tool.widget.Triangle
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                app:color="@color/black_333"
                app:rotation="180"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layoutAnimation="@anim/anim_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bg_app"/>

    <TextView
        android:id="@+id/tv_remenmber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/remember_a"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
