<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReadCardActivity">

    <include layout="@layout/view_read_card"/>

    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_white"
        app:layout_constraintTop_toBottomOf="@id/cl_read_card"/>

    <View
        android:id="@+id/v_1_divider"
        android:layout_width="@dimen/divider_line"
        android:layout_height="50dp"
        android:background="@color/divider_line"
        app:layout_constraintLeft_toLeftOf="@id/v_1"
        app:layout_constraintRight_toRightOf="@id/v_1"
        app:layout_constraintTop_toTopOf="@id/v_1"/>

    <TextView
        android:id="@+id/tv_click_replace"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableStart="@drawable/recharge_replace"
        android:drawableEnd="@drawable/recharge_arrow_grey"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="点击更换设备"
        android:textColor="@color/_444"
        app:layout_constraintLeft_toLeftOf="@id/v_1"
        app:layout_constraintRight_toRightOf="@id/v_1_divider"
        app:layout_constraintTop_toTopOf="@id/v_1"/>

    <TextView
        android:id="@+id/tv_no_card_recharge"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableStart="@drawable/recharge_no_card"
        android:drawableEnd="@drawable/recharge_arrow_grey"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="无卡充值"
        android:textColor="@color/_444"
        app:layout_constraintLeft_toLeftOf="@id/v_1_divider"
        app:layout_constraintRight_toRightOf="@id/v_1"
        app:layout_constraintTop_toTopOf="@id/v_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableStart="@drawable/recharge_small_bell"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="请开启你的设备、点击读卡"
            android:textColor="@color/_444"
            android:textSize="13sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/divider_line"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/recharge_step"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_read_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_orange"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="读卡"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>