<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/linear_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip">

            <FrameLayout style="@style/width_w_height_w">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#F3BC17"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="13dp"/>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="13dp"/>

                <TextView
                    android:id="@+id/car_num"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#F3BC17"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </FrameLayout>

            <TextView
                style="@style/width_w_height_w"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/pathway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_car"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pathway"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center">

            <TextView
                android:id="@+id/img_service_baoyang"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:background="@drawable/service_fenxiang"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>