<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/width_m_height_m"
    android:orientation="vertical">

    <include layout="@layout/view_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="195dp"/>

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_addcar_scan"
                app:layout_constraintBottom_toBottomOf="@id/v"
                app:layout_constraintLeft_toLeftOf="@id/v"
                app:layout_constraintRight_toRightOf="@id/v"
                app:layout_constraintTop_toTopOf="@id/v"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="识别行驶证免输入添加"
                android:textColor="#444"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/iv_scan"
                app:layout_constraintRight_toRightOf="@id/iv_scan"
                app:layout_constraintTop_toBottomOf="@id/iv_scan"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layout_constraintTop_toBottomOf="@+id/v">

                <EditText
                    android:id="@+id/et_car_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_stroke"
                    android:hint="请输入车牌号"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="#aaa"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/et_car_vin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_stroke"
                    android:hint="请输入VIN码"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColorHint="#aaa"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/et_car_no"/>

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="300dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/bg_orange"
                    android:gravity="center"
                    android:text="添加"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_car_vin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="如果行驶证不在身边，可以选择输入信息手动添加"
                    android:textColor="#aaa"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/et_car_vin"
                    app:layout_constraintTop_toBottomOf="@id/et_car_vin"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>

