<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalDataActivity">

    <include layout="@layout/view_titlebar_blue"/>

    <View
        android:id="@+id/v_0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="70dp"
        android:background="#d7d7d7"
        app:layout_constraintTop_toBottomOf="@+id/titlebar"/>

    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="50dp"
        android:background="#d7d7d7"
        app:layout_constraintTop_toBottomOf="@+id/v_0"/>

    <View
        android:id="@+id/v_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="50dp"
        android:background="#d7d7d7"
        app:layout_constraintTop_toBottomOf="@+id/v_1"/>

    <View
        android:id="@+id/v_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="50dp"
        android:background="#d7d7d7"
        app:layout_constraintTop_toBottomOf="@+id/v_2"/>

    <View
        android:id="@+id/v_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="50dp"
        android:background="#d7d7d7"
        app:layout_constraintTop_toBottomOf="@+id/v_3"/>

    <View
        android:id="@+id/v_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="50dp"
        android:background="#d7d7d7"
        app:layout_constraintTop_toBottomOf="@+id/v_4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="头像"
        android:textColor="#444"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar"/>

    <ImageView
        android:id="@+id/iv_skip_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:src="@drawable/ico_skip"
        app:layout_constraintBottom_toBottomOf="@id/v_0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar"/>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="@id/v_0"
        app:layout_constraintRight_toLeftOf="@id/iv_skip_0"
        app:layout_constraintTop_toBottomOf="@id/titlebar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="签名"
        android:textColor="#444"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_0"/>

    <TextView
        android:id="@+id/tv_signature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="12dp"
        android:drawablePadding="12dp"
        android:drawableRight="@drawable/ico_skip"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="10"
        android:maxLines="1"
        android:minWidth="40dp"
        android:text="车轮滚滚,财源广进"
        android:textColor="#888"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="账号"
        android:textColor="#444"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_1"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="12dp"
        android:drawablePadding="12dp"
        android:drawableRight="@drawable/ico_skip"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="10"
        android:maxLines="1"
        android:minWidth="40dp"
        android:text="18502905677"
        android:textColor="#888"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="昵称"
        android:textColor="#444"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_2"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="12dp"
        android:drawablePadding="12dp"
        android:drawableRight="@drawable/ico_skip"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="10"
        android:maxLines="1"
        android:minWidth="40dp"
        android:text="QR86886"
        android:textColor="#888"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="姓名"
        android:textColor="#444"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_3"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="12dp"
        android:drawablePadding="12dp"
        android:drawableRight="@drawable/ico_skip"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="10"
        android:maxLines="1"
        android:minWidth="40dp"
        android:text=""
        android:textColor="#888"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="性别"
        android:textColor="#444"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_4"/>

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="12dp"
        android:drawablePadding="12dp"
        android:drawableRight="@drawable/ico_skip"
        android:gravity="center_vertical"
        android:minWidth="40dp"
        android:text="男"
        android:textColor="#888"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/v_5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_4"/>

</android.support.constraint.ConstraintLayout>