<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/view_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_driver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_driver"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/selector_driver"
                android:drawablePadding="10dp"
                android:text="我是司机" />

            <View
                android:id="@+id/v_driver"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/_ee8031" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shipper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/selector_shipper"
                android:drawablePadding="10dp"
                android:text="我是货主" />

            <View
                android:id="@+id/v_shipper"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/_ccc" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <View
            android:layout_width="30dp"
            android:layout_height="@dimen/divider_line"
            android:background="@color/_dedede" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/certification_id_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="请拍摄并上传您的身份证照片"
            android:textColor="@color/black_333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/certification_id_icon" />

        <View
            android:layout_width="30dp"
            android:layout_height="@dimen/divider_line"
            android:background="@color/_dedede" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="165dp"
            android:layout_height="110dp"
            android:src="@drawable/certification_id_front_side" />

        <ImageView
            android:layout_width="165dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/certification_id_reverse_side" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="@color/_444"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="真实姓名"
                android:textColor="@color/_444"
                android:textSize="14sp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end|center"
                android:hint="请输入真实姓名"
                android:padding="10dp"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别"
                android:textColor="@color/_444"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/recharge_arrow"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="请选择性别" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="身份证号码"
                android:textColor="@color/_444"
                android:textSize="14sp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end|center"
                android:hint="请输入姓名对应身份证号码"
                android:padding="10dp"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="年龄"
                android:textColor="@color/_444"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/recharge_arrow"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="请选择年龄" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d1d6dc"
        android:gravity="center"
        android:text="下一步，驾驶证认证"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>