<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activity.QueryActivity">

    <include layout="@layout/view_titlebar_blue"/>


    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white"
        app:layout_constraintTop_toBottomOf="@id/titlebar"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:text="卡    号:"
        android:textColor="@color/_a2a7b5"
        android:textSize="13sp"
        android:typeface="sans"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_1"/>

    <TextView
        android:id="@+id/tv_card_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/_397be6"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@id/tv_1"
        app:layout_constraintLeft_toRightOf="@id/tv_1"
        app:layout_constraintTop_toTopOf="@id/tv_1"
        tools:text="6217 6617 1118 999"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="卡类型:"
        android:textColor="@color/_a2a7b5"
        android:textSize="13sp"
        android:typeface="sans"
        app:layout_constraintLeft_toLeftOf="@id/tv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_1"/>

    <TextView
        android:id="@+id/tv_card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/_397be6"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@id/tv_2"
        app:layout_constraintLeft_toRightOf="@id/tv_2"
        app:layout_constraintTop_toTopOf="@id/tv_2"
        tools:text="鲁通A卡"/>

    <View
        android:id="@+id/v_line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:background="@color/divider_line"
        app:layout_constraintTop_toTopOf="@id/v_1"/>

    <View
        android:id="@+id/v_line_2"
        android:layout_width="@dimen/divider_line"
        android:layout_height="60dp"
        android:background="@color/divider_line"
        app:layout_constraintBottom_toBottomOf="@id/v_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_line_1"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/balance_icon"
        android:drawablePadding="10dp"
        android:text="余额 (元)"
        android:textColor="@color/_444"
        android:textSize="12sp"
        android:typeface="sans"
        app:layout_constraintLeft_toLeftOf="@id/v_1"
        app:layout_constraintTop_toTopOf="@id/v_line_1"/>

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/_ff0000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@id/v_1"
        app:layout_constraintLeft_toLeftOf="@id/v_1"
        app:layout_constraintRight_toRightOf="@id/v_line_2"
        app:layout_constraintTop_toBottomOf="@id/tv_3"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/balance_icon2"
        android:drawablePadding="10dp"
        android:text="可圈存余额 (元)"
        android:textColor="@color/_444"
        android:textSize="12sp"
        android:typeface="sans"
        app:layout_constraintLeft_toLeftOf="@id/v_line_2"
        app:layout_constraintTop_toTopOf="@id/v_line_1"/>

    <TextView
        android:id="@+id/tv_can_circle_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/_ff0000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@id/v_1"
        app:layout_constraintLeft_toLeftOf="@id/v_line_2"
        app:layout_constraintRight_toRightOf="@id/v_1"
        app:layout_constraintTop_toBottomOf="@id/tv_3"/>

    <TextView
        android:id="@+id/tv_back_home"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/stroke_blue_2"
        android:gravity="center"
        android:text="@string/back_home"
        android:textColor="@color/_4285f4"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_go_circle"
        app:layout_constraintTop_toBottomOf="@id/v_1"/>

    <TextView
        android:id="@+id/tv_go_circle"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_blue_2"
        android:gravity="center"
        android:text="@string/back_home"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/tv_back_home"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>