<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activity.etc.WriteCardSuccessActivity">

    <include layout="@layout/view_read_card"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_read_card">

        <ImageView
            android:id="@+id/iv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/pay_success_icon"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_suc_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="充值成功:"
            android:textColor="@color/_4285f4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@id/iv_success"
            app:layout_constraintLeft_toRightOf="@id/iv_success"
            app:layout_constraintTop_toTopOf="@id/iv_success"/>

        <TextView
            android:id="@+id/tv_success_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00元"
            android:layout_marginStart="10dp"
            android:textColor="@color/_ff0000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@id/iv_success"
            app:layout_constraintLeft_toRightOf="@id/tv_suc_str"
            app:layout_constraintTop_toTopOf="@id/iv_success"/>

        <TextView
            android:id="@+id/tv_order_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="订单号:"
            android:textColor="@color/_444"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_success"/>

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="ADGS201808220101"
            android:textColor="@color/_444"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_str"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_success"
            app:layout_constraintTop_toTopOf="@id/tv_order_str"/>

        <TextView
            android:id="@+id/tv_card_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="卡号:"
            android:textColor="@color/_444"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_str"/>

        <TextView
            android:id="@+id/tv_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="6211 6617 1118 999"
            android:textColor="@color/_444"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_card_str"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_card_str"/>

        <TextView
            android:id="@+id/tv_carno_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="车牌:"
            android:textColor="@color/_444"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card_str"/>

        <TextView
            android:id="@+id/tv_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="陕A12345"
            android:textColor="@color/_444"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_carno_str"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_carno_str"/>

        <TextView
            android:id="@+id/tv_balance_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="卡内余额:"
            android:textColor="@color/_444"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_carno_str"/>

        <TextView
            android:id="@+id/tv_card_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="200.00元"
            android:textColor="@color/_444"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_balance_str"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_balance_str"/>

        <TextView
            android:id="@+id/tv_can_write_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="可圈存余额:"
            android:textColor="@color/_444"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_balance_str"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="0.00元"
            android:textColor="@color/_444"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_can_write_str"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_can_write_str"/>

        <TextView
            android:id="@+id/tv_back_home"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_blue_stroke"
            android:gravity="center"
            android:text="返回ETC首页"
            android:textColor="@color/_4285f4"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_can_write_str"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>