<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
              android:orientation="vertical">

    <include layout="@layout/view_titlebar"/>

    <LinearLayout
        style="@style/width_m_height_w"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_old_password"
                style="@style/wh_0w"
                android:background="@null"
                android:hint="请输入旧密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/color_text_0"
                android:textColorHint="@color/color_text_hint_0"
                android:textSize="@dimen/textsize_14"/>

            <ImageButton
                android:id="@+id/iv_delete_old_password"
                style="@style/width_w_height_w"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/delete"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1px"
            android:background="#dcdcdc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_new_password"
                style="@style/wh_0w"
                android:background="@null"
                android:hint="@string/resetpassword"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/color_text_0"
                android:textColorHint="@color/color_text_hint_0"
                android:textSize="@dimen/textsize_14"/>

            <ImageButton
                android:id="@+id/iv_delete_new_password"
                style="@style/width_w_height_w"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/delete"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1px"
            android:background="#dcdcdc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_again_new_password"
                style="@style/wh_0w"
                android:background="@null"
                android:hint="@string/resetpassword2"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/color_text_0"
                android:textColorHint="@color/color_text_hint_0"
                android:textSize="@dimen/textsize_14"/>

            <ImageButton
                android:id="@+id/iv_delete_again_new_password"
                style="@style/width_w_height_w"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/delete"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <com.sc.clgg.widget.loadbutton.CircularProgressButton
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_40"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/length_45"
        android:background="@drawable/btn_blue"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_16"/>

</LinearLayout>