<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/red">

        <ImageButton
            android:id="@+id/ibtn_left"
            style="@style/width_w_height_m"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_trans"
            android:contentDescription="@null"
            android:onClick="onBtnClick"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/arrow_left_white"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"/>

        <ImageView
            android:id="@+id/moreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:onClick="onBtnClick"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="center"
            android:src="@drawable/btn_qitayue"/>
    </RelativeLayout>

    <LinearLayout
        style="@style/top_navigation">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:scaleType="center"
            android:text="@string/str_expend_tip"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_12"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="0.00"
            android:maxLines="1"
            android:paddingLeft="@dimen/length_16"
            android:paddingRight="@dimen/length_16"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <ScrollView
        style="@style/width_m_height_m"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:scrollbars="none">

        <com.sc.clgg.view.ExtraListView
            android:id="@+id/mList"
            style="@style/width_m_height_m"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"/>
    </ScrollView>

</LinearLayout>