<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/width_m_height_m"
              android:orientation="vertical">

    <include layout="@layout/view_titlebar"/>

    <TextView
        android:id="@+id/tv_select_car"
        style="@style/width_m_height_w"
        android:drawableEnd="@drawable/maintenance_arrow_down"
        android:drawableLeft="@drawable/chose_car_menu"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/maintenance_arrow_down"
        android:drawableStart="@drawable/chose_car_menu"
        android:padding="15dp"
        android:text="@string/select_the_vehicle"
        android:textColor="@color/black"
        android:textColorHint="@color/color_text_hint_0"
        android:textSize="@dimen/textsize_14"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC"/>

    <FrameLayout style="@style/width_m_height_m">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <LinearLayout
            style="@style/width_w_height_w"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/width_m_height_w"
                android:background="#bb000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/monitor_status_selector_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:text="@string/motionless"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"/>

            </LinearLayout>

            <LinearLayout
                style="@style/width_m_height_w"
                android:layout_marginTop="2dp"
                android:background="#bb000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/monitor_status_selector_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:text="@string/on_the_road"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"/>

            </LinearLayout>

            <LinearLayout
                style="@style/width_m_height_w"
                android:layout_marginTop="2dp"
                android:background="#bb000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/monitor_status_selector_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:text="@string/interrupt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>