<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.etc.BalanceQueryPreActivity">

    <include layout="@layout/view_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titlebar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableStart="@drawable/recharge_small_bell"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="请开启你的设备、点击读卡"
            android:textColor="@color/_444"
            android:textSize="13sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/divider_line"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/recharge_step"/>

        <TextView
            android:id="@+id/tv_read_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_orange"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="读卡"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>