<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/view_titlebar_blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="15dp"
        android:text="@string/about_us"
        android:textColor="@color/color_text_0"
        android:textSize="@dimen/textsize_14"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        android:paddingRight="15dp"
        android:textColor="@color/color_text_0"
        android:textSize="@dimen/textsize_14"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="--"/>

</LinearLayout>