<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
              android:orientation="vertical">

    <include layout="@layout/view_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/bg_app"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingStart="30dp"
                android:text="@string/financial_services"
                android:textColor="@color/gray_aaa"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry"/>

            <LinearLayout
                android:id="@+id/relat_bft"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/row_back_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingStart="20dp">

                <TextView
                    style="@style/wh_0w"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/insurance_installment"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon"
                    android:textColor="@color/gray_aaa"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/jiankong_arrow"
                    android:visibility="visible"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/split_line"/>

            <LinearLayout
                android:id="@+id/relat_kczl"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/row_back_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingStart="20dp">

                <TextView
                    style="@style/wh_0w"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/truck_leasing"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon"
                    android:textColor="@color/gray_aaa"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/jiankong_arrow"
                    android:visibility="visible"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/split_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/row_back_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingStart="20dp">

                <TextView
                    style="@style/wh_0w"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/payment_of_freight"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon"
                    android:textColor="@color/gray_aaa"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/split_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/row_back_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingStart="20dp">

                <TextView
                    style="@style/wh_0w"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/etc_road_bridge_fee_payment"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon"
                    android:textColor="@color/gray_aaa"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/bg_app"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingStart="30dp"
                android:text="@string/truck_aftermarket"
                android:textColor="@color/gray_aaa"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/row_back_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/etc"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon"
                    android:textColor="@color/gray_aaa"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/row_back_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/fuel_card"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon"
                    android:textColor="@color/gray_aaa"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/row_back_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/truck_parts"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon"
                    android:textColor="@color/gray_aaa"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_line"/>

            <LinearLayout
                android:id="@+id/relat_yp"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/row_back_selector"
                android:gravity="center_vertical"
                android:paddingEnd="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/oils"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon"
                    android:textColor="@color/gray_aaa"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/jiankong_arrow"
                    android:visibility="visible"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_line"/>

            <LinearLayout
                android:id="@+id/relat_luntai"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/row_back_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="12dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/tyre"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon"
                    android:textColor="@color/gray_aaa"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/jiankong_arrow"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>