<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".activity.vehicle.tally.RecordActivity">

    <include layout="@layout/view_titlebar"/>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#11151f"
        android:paddingLeft="12dp"
        android:paddingTop="25dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cl"
        app:layout_constraintTop_toBottomOf="@+id/titlebar"
        tools:text="2019"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#222839"
        android:paddingLeft="12dp"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintLeft_toRightOf="@id/tv_year"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar">

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/account_ico_arrow"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="工资"
            tools:ignore="MissingConstraints"/>

        <EditText
            android:id="@+id/account_num"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="end"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:maxLines="1"
            android:paddingRight="12sp"
            android:textColor="@color/white"
            android:textColorHint="#7d86a0"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100000.00"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="25dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_year"
        app:layout_constraintLeft_toLeftOf="@id/tv_year"/>

    <TextView
        android:id="@+id/month_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="月"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_month"
        app:layout_constraintLeft_toRightOf="@+id/tv_month"/>

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="25dp"
        android:text="- -"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_year"
        app:layout_constraintLeft_toRightOf="@id/month_str"/>

    <TextView
        android:id="@+id/day_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="日"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day"
        app:layout_constraintLeft_toRightOf="@+id/tv_day"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/account_ico_arrow"
        app:layout_constraintRight_toRightOf="@id/tv_year"
        app:layout_constraintTop_toTopOf="@id/month_str"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tv_year">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注:"
            android:textColor="#444"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_thing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="记点什么"
            android:maxLength="24"
            android:paddingLeft="12dp"
            android:textColorHint="#888"
            android:textSize="16sp"
            tools:text="131654564"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sure"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_orange"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/way_content2"/>
</androidx.constraintlayout.widget.ConstraintLayout>