<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/width_m_height_m"
              android:orientation="vertical">

    <include
        android:id="@+id/ll_title"
        layout="@layout/view_titlebar"/>

    <TextView
        android:id="@+id/tv_select_vehical"
        style="@style/width_m_height_w"
        android:drawableLeft="@drawable/chose_car_menu"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/maintenance_arrow_down"
        android:padding="15dp"
        android:text="@string/select_the_vehicle"
        android:textColor="@color/black"
        android:textColorHint="@color/color_text_hint_0"
        android:textSize="@dimen/textsize_14"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:layout_below="@+id/relative_chose_menu"
        android:background="@color/divider_line"/>

    <FrameLayout
        style="@style/width_m_height_m"
        android:layout_below="@+id/view_line">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rl"
            style="@style/width_m_height_w"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:paddingBottom="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_car_no"
                    style="@style/width_w_height_w"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    tools:text="陕A74050"/>

                <TextView
                    android:id="@+id/tv_car_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" — 车辆报表"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/iv_arrow_right"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/arrow_right"
                    android:visibility="invisible"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_car_status_1"
                style="@style/width_w_height_w"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/monitor_detail_status_1"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/on_the_road"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_car_status_2"
                style="@style/width_w_height_w"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/monitor_detail_status_3"
                android:drawableLeft="@drawable/monitor_detail_status_4"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/monitor_detail_status_4"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/disconnect"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_car_status_3"
                style="@style/width_w_height_w"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/monitor_detail_status_2"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/in_the_static"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_car_postion"
                style="@style/width_w_height_w"
                android:layout_below="@+id/ll"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/monitor_position_1"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/monitor_position_1"
                android:maxLines="2"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/text_size_14"/>

            <RelativeLayout
                android:id="@+id/relative_last_time"
                style="@style/width_m_height_w"
                android:layout_below="@+id/tv_car_postion"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#CCCCCC"/>

                <TextView
                    android:id="@+id/tv_last_time"
                    style="@style/width_w_height_w"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="5dp"
                    android:text="@string/final_positioning_time"
                    android:textColor="#999999"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/tv_last_time_format"
                    style="@style/width_w_height_w"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/tv_last_time"
                    android:layout_toRightOf="@+id/tv_last_time"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_text_grey"
                    android:textSize="@dimen/text_size_12"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>