<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/rl_title"
        layout="@layout/view_titlebar"/>

    <TextView
        android:id="@+id/img_service_baoyang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_title"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/service_fenxiang"/>

    <LinearLayout
        android:id="@+id/rl_vp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:gravity="center"
        android:paddingBottom="8dip">

        <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:clipChildren="false"/>
    </LinearLayout>

</RelativeLayout>