<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sc.clgg.activity.register.RegisterStartActivity">

    <include layout="@layout/view_titlebar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:src="@mipmap/icon_step1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/phone_number_is_account"
        android:textColor="@color/black"/>

    <LinearLayout
        style="@style/width_m_height_w"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/txj_login_right_btn"
        android:gravity="center_vertical">

        <ImageButton
            style="@style/width_w_height_m"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/phone"/>

        <EditText
            android:id="@+id/et_phone"
            style="@style/wh_0w"
            android:hint="@string/please_enter_your_phone_number"
            android:maxLength="11"
            android:paddingBottom="10dp"
            android:inputType="phone"
            android:paddingEnd="@dimen/length_16"
            android:paddingLeft="@dimen/length_16"
            android:paddingRight="@dimen/length_16"
            android:paddingStart="@dimen/length_16"
            android:paddingTop="10dp"
            android:textColor="@color/color_text_0"
            android:textColorHint="@color/color_text_hint_0"
            android:textSize="@dimen/textsize_14"/>
        <ImageView
            android:id="@+id/iv_clear_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/delete"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_angle_red_50"
        android:gravity="center"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_next_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10dp"/>
</LinearLayout>
