<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/sv_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_titlebar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <View
                android:id="@+id/line_o"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F1F1F1"/>

            <View
                android:id="@+id/line_f"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/line_o"
                android:background="#CCCCCC"/>

            <RelativeLayout
                android:id="@+id/relative_o"
                style="@style/width_m_height_w"
                android:layout_height="50dp"
                android:layout_below="@+id/line_f"
                android:visibility="visible">

                <Button
                    android:id="@+id/last_week"
                    style="@style/width_w_height_m"
                    android:gravity="center"
                    android:onClick="onBtnClick"
                    android:padding="5dp"
                    android:text="@string/on_the_month"
                    android:textColor="#999999"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/baobiao"
                    style="@style/width_w_height_w"
                    android:layout_centerInParent="true"
                    android:drawableEnd="@drawable/bb_arrow"
                    android:drawableRight="@drawable/bb_arrow"
                    android:gravity="center"
                    android:onClick="onBtnClick"
                    android:padding="5dp"
                    android:text="@string/monthly_statement"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/next_week"
                    style="@style/width_w_height_m"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:onClick="onBtnClick"
                    android:padding="5dp"
                    android:text="@string/next_month"
                    android:textColor="#999999"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/relative_o"
                android:background="#F1F1F1"/>

            <LinearLayout
                android:id="@+id/linear_t"
                style="@style/width_m_height_w"
                android:layout_below="@+id/relative_o"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        style="@style/width_w_height_w"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/car_driver_count_m"
                            style="@style/width_w_height_w"
                            android:gravity="center"
                            android:textColor="#62C3AF"
                            android:textSize="24sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/car_driver_count_mtv"
                            style="@style/width_w_height_w"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:gravity="center"
                            android:text="@string/km"
                            android:textColor="#62C3AF"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/car_driver_count_tv"
                        style="@style/width_w_height_w"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/this_month_mileage"
                        android:textColor="#999999"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        style="@style/width_w_height_w"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/idle_time"
                            style="@style/width_w_height_w"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/idle_time_tv"
                            style="@style/width_w_height_w"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:gravity="center"
                            android:text="@string/hour"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/width_w_height_w"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/idle_time_tv_m"
                            style="@style/width_w_height_w"
                            android:layout_marginEnd="15dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginStart="3dp"
                            android:gravity="center"
                            android:text="@string/used_time"
                            android:textColor="#999999"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idle_percent_linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        style="@style/width_w_height_w"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/idle_percent"
                            style="@style/width_w_height_w"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            style="@style/width_w_height_w"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"
                            android:gravity="center"
                            android:text="@string/percent"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/width_w_height_w"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/width_w_height_w"
                            android:layout_marginEnd="15dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginStart="3dp"
                            android:gravity="center"
                            android:text="@string/idle_speed_ratio"
                            android:textColor="#999999"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail"
                style="@style/width_w_height_w"
                android:layout_below="@+id/linear_t"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/icon_40_xiangxi"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/icon_40_xiangxi"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="@string/detail"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry"/>

            <View
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_detail"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#E40013"/>

            <com.sc.clgg.view.ExtraListView
                android:id="@+id/mList"
                style="@style/width_m_height_w"
                android:layout_below="@+id/line_3"
                android:divider="@null">
            </com.sc.clgg.view.ExtraListView>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>