<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sc.clgg.activity.forgetpassword.ForgetPasswordActivity">

    <include layout="@layout/view_titlebar"/>

    <LinearLayout
        android:id="@+id/ll_account_number"
        style="@style/width_m_height_w"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/txj_login_right_btn"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageButton
            style="@style/width_w_height_w"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/zhanghao"/>

        <EditText
            android:id="@+id/et_account"
            style="@style/width_w_height_w"
            android:layout_weight="1"
            android:hint="@string/please_enter_your_account_number"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/color_text_0"
            android:textColorHint="@color/color_text_hint_0"
            android:textSize="@dimen/textsize_14"
            tools:text="18918230663"/>

        <ImageView
            android:id="@+id/iv_clear_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/delete"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        style="@style/width_m_height_w"
        android:layout_margin="10dp"
        android:background="@drawable/txj_login_right_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            style="@style/width_w_height_w"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/phone"/>

        <EditText
            android:id="@+id/et_verification_code"
            style="@style/width_w_height_w"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/please_input_verification_code"
            android:maxLength="8"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/color_text_0"
            android:textColorHint="@color/grey_e4"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_get_verification_code"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_angle_blue"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/get_verification_code"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="SmallSp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_angle_grey_50"
        android:gravity="center"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>
