<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/view_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sc.clgg.widget.CertificationProgressView
                android:id="@+id/certificationProgressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/ll_user_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="用户类型"
                    android:textColor="@color/_444"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_user_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="请选择用户类型"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/precharg_home_skip"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingStart="18sp"
                android:text="推荐人信息（选填）"
                android:textColor="@color/black_333"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐人邀请码(非必填)"
                    android:textColor="@color/_4285f4"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/et_invite_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="请输入推荐人邀请码"
                    android:maxLength="11"
                    android:paddingEnd="18dp"
                    android:textColorHint="@color/_ccc"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingStart="18sp"
                    android:text="上传身份证照片"
                    android:textColor="@color/black_333"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:background="@drawable/bg_stroke"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/iv_idcard_front"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/apply_card_id_front_side"/>

                        <TextView
                            android:id="@+id/tv_idcard_front_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:text="上传身份证正面图片"
                            android:textColor="@color/_9c9c9c"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/bg_stroke"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/iv_idcard_reverse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/apply_card_id_reverse_side"/>

                        <TextView
                            android:id="@+id/tv_idcard_reverse_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:text="上传身份证反面图片"
                            android:textColor="@color/_9c9c9c"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/bg"
                    android:gravity="center_vertical"
                    android:paddingStart="18sp"
                    android:text="上传经办人身份证（本人可不填）"
                    android:textColor="@color/black_333"
                    android:textSize="12sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="25dp"
                    android:background="@drawable/bg_stroke"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_agent_idcard_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/apply_card_id_front_side"/>

                    <TextView
                        android:id="@+id/tv_agent_idcard_front_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="上传身份证正面图片"
                        android:textColor="@color/_9c9c9c"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/bg_stroke"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_agent_idcard_reverse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/apply_card_id_reverse_side"/>

                    <TextView
                        android:id="@+id/tv_agent_idcard_reverse_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="上传身份证反面图片"
                        android:textColor="@color/_9c9c9c"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_enterprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/bg"
                    android:gravity="center_vertical"
                    android:paddingStart="18sp"
                    android:text="上传营业执照正本加盖公章"
                    android:textColor="@color/black_333"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="25dp"
                    android:background="@drawable/bg_stroke"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_1">

                    <ImageView
                        android:id="@+id/iv_enterprise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/apply_card_id_business_licence"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_enterprise_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="上传企业营业执照图片"
                    android:textColor="@color/_9c9c9c"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/bg_orange"
                android:gravity="center"
                android:text="@string/next_step"
                android:textColor="@color/white"
                android:textSize="19sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>