<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             style="@style/width_m_height_m">

    <include
        android:id="@+id/top"
        layout="@layout/view_titlebar"/>

    <TextView
        android:id="@+id/tv_drive_mile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_mark"
        app:layout_constraintTop_toBottomOf="@id/top"
        tools:ignore="RtlSymmetry"
        tools:text="- -"/>

    <TextView
        android:id="@+id/tv_mark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        android:gravity="end|center_vertical"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintBottom_toBottomOf="@id/tv_drive_mile"
        app:layout_constraintLeft_toRightOf="@+id/tv_drive_mile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_drive_mile"
        tools:ignore="RtlSymmetry"
        tools:text="- -"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="#CCCCCC"
        android:dividerHeight="1px"
        app:layout_constraintTop_toBottomOf="@id/tv_drive_mile"/>
</android.support.constraint.ConstraintLayout>