<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/ibtn_left"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_btn_red"
        android:drawableLeft="@drawable/arrow_left_white"
        android:paddingLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/str_income"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintBottom_toBottomOf="@id/ibtn_left"
        app:layout_constraintEnd_toStartOf="@+id/moreTxt"
        app:layout_constraintStart_toEndOf="@+id/ibtn_left"
        app:layout_constraintTop_toTopOf="@id/ibtn_left"/>

    <TextView
        android:id="@+id/moreTxt"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:background="@color/red"
        android:drawableRight="@drawable/btn_qitayue"
        android:paddingRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:scaleType="center"
        android:text="@string/str_income_tip"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_12"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center_vertical|end"
        android:hint="@string/zero_dot_zerozero"
        android:maxLines="1"
        android:paddingLeft="@dimen/length_6"
        android:paddingRight="@dimen/length_6"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_tip"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <com.sc.clgg.view.ExtraListView
        android:id="@+id/mList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        android:paddingTop="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tip"/>
</android.support.constraint.ConstraintLayout>