<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_e4"
              android:orientation="vertical">

    <include layout="@layout/view_title_only"/>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="231dp"/>

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sc.clgg.widget.HomeButton
            android:id="@+id/hb_vehicle_monitor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/length_6"
                android:drawableTop="@drawable/cheliangjiankong"
                android:gravity="center"
                android:text="@string/vehicle_monitoring"
                android:textColor="@color/black_333"
                android:textSize="@dimen/textsize_12_"/>
        </com.sc.clgg.widget.HomeButton>

        <com.sc.clgg.widget.HomeButton
            android:id="@+id/hb_my_vehicle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/length_6"
                android:drawableTop="@drawable/wodechedui"
                android:gravity="center"
                android:text="@string/my_motorcade"
                android:textColor="#333333"
                android:textSize="@dimen/textsize_12_"/>
        </com.sc.clgg.widget.HomeButton>

        <com.sc.clgg.widget.HomeButton
            android:id="@+id/hb_driving_score"
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/length_6"
                android:drawableTop="@drawable/jiashipingfen"
                android:gravity="center"
                android:text="@string/driving_score"
                android:textColor="#333333"
                android:textSize="@dimen/textsize_12_"/>
        </com.sc.clgg.widget.HomeButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sc.clgg.widget.HomeButton
            android:id="@+id/hb_maintenance_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/length_6"
                android:drawableTop="@drawable/weixiubaoyang"
                android:gravity="center"
                android:text="@string/maintenance"
                android:textColor="#333333"
                android:textSize="@dimen/textsize_12_"/>
        </com.sc.clgg.widget.HomeButton>

        <com.sc.clgg.widget.HomeButton
            android:id="@+id/hb_my_tallybook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/length_6"
                android:drawableTop="@drawable/jizhangben"
                android:gravity="center"
                android:text="@string/tally_book"
                android:textColor="#333333"
                android:textSize="@dimen/textsize_12_"/>
        </com.sc.clgg.widget.HomeButton>

        <com.sc.clgg.widget.HomeButton
            android:id="@+id/hb_financial_after_market"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/length_6"
                android:drawableTop="@drawable/kacheshangpin"
                android:gravity="center"
                android:text="@string/financial_aftermarket"
                android:textColor="#333333"
                android:textSize="@dimen/textsize_12_"/>
        </com.sc.clgg.widget.HomeButton>
    </LinearLayout>
</LinearLayout>