<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:src="@drawable/checkbox_chosen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/vehicle_no"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="#444"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/iv_check"
        tools:text="陕A47756"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:background="#d7d7d7"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>