<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/width_m_height_w"
                android:orientation="vertical"
                android:padding="10dp">

    <TextView
        android:id="@+id/tv_behavior"
        style="@style/width_w_height_w"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="@string/neutral_taxiing"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"/>

    <TextView
        android:id="@+id/tv_occur_time"
        style="@style/width_w_height_w"
        android:layout_below="@+id/tv_behavior"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/color_text_grey"
        android:textSize="@dimen/text_size_14"
        tools:text="2026-06-85 12:12:22"/>

    <TextView
        android:id="@+id/tv_last_time"
        style="@style/width_w_height_w"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-3dp"
        android:gravity="center"
        android:textColor="@color/color_text_grey"
        android:textSize="@dimen/text_size_14"/>
</RelativeLayout>