<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dip">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/short_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/black_333"
                android:textIsSelectable="true"
                android:textSize="@dimen/textsize_15"
                tools:text="陕西宇顺"/>

            <TextView
                android:id="@+id/company_instance"
                style="@style/width_w_height_w"
                android:layout_gravity="end"
                android:drawableLeft="@drawable/ico_lacate"
                android:textColor="@color/font_grey"
                android:textSize="@dimen/text_size_12"
                tools:text="10.5km"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_1px"
            android:background="#dcdcdc"/>

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="全称："
                android:textColor="#666"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#444"
                android:textSize="15sp"
                tools:text="路合鑫(上海)实业有限公司"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/company_position_str"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="地址: "
                android:textColor="#666"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/company_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textIsSelectable="true"
                android:textSize="15sp"
                tools:text="西安市未央区三桥镇阿房一路39号"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="联系人: "
                android:textColor="#666"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/company_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#444"
                android:textSize="15sp"
                tools:text="李勇"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机号: "
                android:textColor="#666"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/company_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#444"
                android:textSize="15sp"
                tools:text="13002171236"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contact_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="联系电话: "
                android:textColor="#666"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#444"
                android:textSize="15sp"
                tools:text="021-58487900"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#dcdcdc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line_tel"
            style="@style/wh_0m"
            android:background="@drawable/first_help_item_bg"
            android:clickable="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_tel"
                style="@style/width_w_height_m"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dip"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/ico_tel"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/first_tel"
                android:textColor="#666666"
                android:textSize="@dimen/textsize_13"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/length_8"
            android:layout_marginBottom="@dimen/length_8"
            android:background="#dcdcdc"/>

        <LinearLayout
            android:id="@+id/line_map"
            style="@style/wh_0m"
            android:background="@drawable/first_help_item_bg"
            android:clickable="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_map"
                style="@style/width_w_height_m"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dip"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/ico_nav"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/first_map"
                android:textColor="#666666"
                android:textSize="@dimen/textsize_13"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#dcdcdc"/>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f5f5f5"/>

    <TextView
        android:id="@+id/tv_loadmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_divider"
        android:gravity="center"
        android:padding="10dp"
        android:paddingTop="@dimen/length_15"
        android:paddingBottom="@dimen/length_15"
        android:text="@string/load_more"
        android:textColor="#666666"
        android:visibility="gone"/>

</LinearLayout>