<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relative_t"
                style="@style/width_m_height_w"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/line"
        style="@style/width_m_height_w"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_windex"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"/>

        <ProgressBar
            android:id="@+id/color_progressBar"
            style="@style/downloadProgressBar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:thumb="@drawable/gradient"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLength="6"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_count_type"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:text="@string/km"
            android:textColor="#999999"
            android:textSize="12sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_start_t_end_t"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#999999"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_bp_1"
        style="@style/width_w_height_w"
        android:layout_alignBaseline="@+id/tv_start_t_end_t"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tv_start_t_end_t"
        android:layout_toRightOf="@+id/tv_start_t_end_t"
        android:text="@string/used_time_colon"
        android:textColor="#999999"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_bp_2"
        style="@style/width_w_height_w"
        android:layout_alignBaseline="@+id/tv_start_t_end_t"
        android:layout_below="@+id/line"
        android:layout_toEndOf="@+id/tv_bp_1"
        android:layout_toRightOf="@+id/tv_bp_1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_bp_3"
        style="@style/width_w_height_w"
        android:layout_alignBaseline="@+id/tv_start_t_end_t"
        android:layout_below="@+id/line"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/tv_bp_2"
        android:layout_toRightOf="@+id/tv_bp_2"
        android:text="@string/idle_speed_ratio_colon"
        android:textColor="#999999"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_bp_4"
        style="@style/width_w_height_w"
        android:layout_alignBaseline="@+id/tv_start_t_end_t"
        android:layout_below="@+id/line"
        android:layout_toEndOf="@+id/tv_bp_3"
        android:layout_toRightOf="@+id/tv_bp_3"
        android:textSize="12sp"/>

    <View
        android:id="@+id/line_f"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_start_t_end_t"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="15dp"
        android:background="#CCCCCC"/>

</RelativeLayout>