<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/etc_icon1"
        android:gravity="center"
        android:maxLines="1"
        android:text="申请ETC卡"
        android:textColor="#444"
        android:textSize="10sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>