<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_car_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌: - -"
            android:textColor="@color/_444"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_apply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="申请时间: - -"
            android:textColor="@color/_666"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_etc_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ETC: 6122 3909 7930 390"
            android:textColor="@color/_666"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="卡类型: 鲁通B卡"
            android:textColor="@color/_666"
            android:textSize="13sp"/>

        <LinearLayout
            android:id="@+id/ll_audit_opinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wrong_icon"/>

            <TextView
                android:id="@+id/tv_audit_opinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:includeFontPadding="false"
                android:text="审核意见: 身份证不清晰，请重新上传，谢谢！，谢谢！，谢谢！"
                android:textColor="@color/_ff5500"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_apply_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/open_card_success_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_audit_state"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_audit_ing"
        android:gravity="center"
        android:text="审核中"
        android:textColor="@color/_ee8031"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>