<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <tool.widget.ShapeTextView
        android:id="@+id/shapeTextView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:shape="oval"
        app:solid="@color/green"/>

    <TextView
        android:id="@+id/tv_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/shapeTextView"
        android:text="超长怠速"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_vehicle_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_remind"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/shapeTextView"
        android:text="车牌号:沪DC6899"
        android:textColor="@color/grey_ccc"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vehicle_number"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/shapeTextView"
        android:text="地点:舟山市嵊泗县洋山镇小岩礁路西南391米"
        android:textColor="@color/grey_ccc"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="2016-08-19 08:22:37"
        android:textColor="@color/grey_ccc"
        android:textSize="12sp"
        android:textStyle="bold"/>
</RelativeLayout>