<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/_4285f4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/_4285f4"
            android:paddingStart="18dp"
            android:text="输入车辆信息"
            android:textColor="@color/white"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/iv_folding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:rotation="180"
            android:src="@drawable/apply_card_car_skip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="车牌颜色"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_vehicle_brand_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:drawableEnd="@drawable/precharg_home_skip"
                android:drawablePadding="10dp"
                android:paddingEnd="18dp"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请选择车牌颜色"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="车辆颜色"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_vehicle_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:drawableEnd="@drawable/precharg_home_skip"
                android:drawablePadding="10dp"
                android:paddingEnd="18dp"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请选择车辆颜色"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="车牌号码"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_vehicle_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请输入车牌号码"
                android:inputType="text"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingEnd="18dp"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="所有人"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_vehicle_master"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请输入所有人（行驶证）"
                android:inputType="text"
                android:maxLength="150"
                android:maxLines="1"
                android:paddingEnd="18dp"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="所有人地址"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_vehicle_master_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请输入所有人地址（行驶证）"
                android:inputType="text"
                android:maxLength="300"
                android:maxLines="1"
                android:paddingEnd="18dp"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="所有人证件类型"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_vehicle_master_certificate_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:drawableEnd="@drawable/precharg_home_skip"
                android:drawablePadding="10dp"
                android:paddingEnd="18dp"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:text="身份证含临时身份证"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="所有人证件号码"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_vehicle_master_certificate_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请输入所有人证件号码"
                android:inputType="phone"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingEnd="18dp"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="车型"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_vehicle_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:drawableEnd="@drawable/precharg_home_skip"
                android:drawablePadding="10dp"
                android:paddingEnd="18dp"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请选择车型"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <View
                android:layout_width="2dp"
                android:layout_height="14dp"
                android:background="@color/_4285f4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="以下信息请依照行驶证进行填写"
                android:textColor="@color/black_333"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="行驶证车辆类型"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_vehicle_license_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请输入行驶证车辆类型"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingEnd="18dp"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="行驶证品牌型号"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_vehicle_license_brand_model"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请输入行驶证品牌型号"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingEnd="18dp"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="车辆使用性质"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_vehicle_use_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:drawableEnd="@drawable/precharg_home_skip"
                android:drawablePadding="10dp"
                android:paddingEnd="18dp"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:text="营业货车"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="车辆识别代号"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_vehicle_vin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请输入车辆识别代号（行驶证）"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingEnd="18dp"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="车辆发动机号"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_vehicle_engine_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请输入车辆发动机号（行驶证）"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingEnd="18dp"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="车轮数（选填）"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_vehicle_wheel_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请输入车轮个数"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:paddingEnd="18dp"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="车轴数（选填）"
                android:textColor="@color/_444"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_vehicle_axle_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:hint="请输入车轴数"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:paddingEnd="18dp"
                android:textColor="@color/_444"
                android:textColorHint="@color/_9c9c9c"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>