<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:background="@color/_4285f4"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:text="输入车辆信息"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_folding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:src="@drawable/apply_card_car_skip"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:text="车牌号"
            android:textColor="@color/_4285f4"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/et_vehicle_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入车牌号"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/_ccc"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_1"/>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:text="车辆识别代码(VIN码)"
            android:textColor="@color/_4285f4"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/et_vehicle_no"/>

        <EditText
            android:id="@+id/et_vehicle_vin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入车辆识别代码(VIN码)"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/_ccc"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"
            app:layout_constraintTop_toBottomOf="@id/et_vehicle_no"/>

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:text="车辆所有人"
            android:textColor="@color/_4285f4"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/et_vehicle_vin"/>

        <EditText
            android:id="@+id/et_vehicle_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入车辆所有人"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/_ccc"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_3"/>

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:text="货车载重 (kg)"
            android:textColor="@color/_4285f4"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/et_vehicle_master"/>

        <EditText
            android:id="@+id/et_vehicle_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入货车载重"
            android:inputType="number"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/_ccc"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"
            app:layout_constraintTop_toBottomOf="@id/et_vehicle_master"/>

        <TextView
            android:id="@+id/tv_flag_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:text="车辆类型"
            android:textColor="@color/transparent"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/et_vehicle_load"/>

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:text="车辆类型"
            android:textColor="@color/_4285f4"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/et_vehicle_load"/>

        <ImageView
            android:id="@+id/iv_vehicle_type_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/apply_card_car_details_icon"
            app:layout_constraintBottom_toBottomOf="@id/tv_flag_1"
            app:layout_constraintLeft_toRightOf="@id/tv_flag_1"
            app:layout_constraintTop_toTopOf="@id/tv_flag_1"/>

        <TextView
            android:id="@+id/tv_vehicle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="13dp"
            android:text="请选择车辆类型"
            android:textColor="@color/_ccc"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_5"/>

        <ImageView
            android:id="@+id/iv_select_vehicle_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:src="@drawable/precharg_home_skip"
            app:layout_constraintBottom_toBottomOf="@id/tv_vehicle_type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_5"/>

        <TextView
            android:id="@+id/tv_flag_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:text="车辆使用性质"
            android:textColor="@color/transparent"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/tv_vehicle_type"/>

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:text="车辆使用性质"
            android:textColor="@color/_4285f4"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/tv_vehicle_type"/>

        <ImageView
            android:id="@+id/iv_vehicle_use_type_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/apply_card_car_details_icon"
            app:layout_constraintBottom_toBottomOf="@id/tv_flag_2"
            app:layout_constraintLeft_toRightOf="@id/tv_flag_2"
            app:layout_constraintTop_toTopOf="@id/tv_flag_2"/>

        <TextView
            android:id="@+id/tv_vehicle_use_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="13dp"
            android:text="请选择车辆使用性质"
            android:textColor="@color/_ccc"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_6"/>

        <ImageView
            android:id="@+id/iv_select_vehicle_use_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:src="@drawable/precharg_home_skip"
            app:layout_constraintBottom_toBottomOf="@id/tv_vehicle_use_type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_6"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"
            app:layout_constraintTop_toBottomOf="@id/tv_vehicle_type"/>

        <TextView
            android:id="@+id/tv_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:text="发动机号"
            android:textColor="@color/_4285f4"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/tv_vehicle_use_type"/>

        <EditText
            android:id="@+id/et_vehicle_engine_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入发动机号"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="13dp"
            android:textColorHint="@color/_ccc"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_7"/>

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:text="车辆颜色"
            android:textColor="@color/_4285f4"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/et_vehicle_engine_no"/>

        <TextView
            android:id="@+id/tv_vehicle_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="13dp"
            android:text="请选择车辆颜色"
            android:textColor="@color/_ccc"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_8"/>

        <ImageView
            android:id="@+id/iv_select_vehicle_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:src="@drawable/precharg_home_skip"
            app:layout_constraintBottom_toBottomOf="@id/tv_vehicle_color"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_8"/>

        <TextView
            android:id="@+id/tv_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:text="车牌颜色"
            android:textColor="@color/_4285f4"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/tv_vehicle_color"/>

        <TextView
            android:id="@+id/tv_vehicle_brand_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="13dp"
            android:text="请选择车牌颜色"
            android:textColor="@color/_ccc"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_9"/>

        <ImageView
            android:id="@+id/iv_select_vehicle_brand_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:src="@drawable/precharg_home_skip"
            app:layout_constraintBottom_toBottomOf="@id/tv_vehicle_brand_color"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_9"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@color/divider_line"
            app:layout_constraintTop_toBottomOf="@id/tv_vehicle_color"/>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/cl_driving_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="25dp"
            app:layout_constraintTop_toBottomOf="@id/tv_vehicle_brand_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stroke"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iv_vehicle_license"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/apply_card_car_driving_license"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="上传行驶证照片"
                android:textColor="@color/_9c9c9c"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_upload_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cl_driving_license">

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:paddingTop="13dp"
                android:text="上传行驶证要求:"
                android:textColor="@color/black_333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="18dp"
                android:paddingTop="13dp"
                android:textColor="@color/_ff0000"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/tv_11"
                tools:text="@string/upload_hint"/>

            <TextView
                android:id="@+id/iv_apply_card_incorrect"
                android:layout_width="158dp"
                android:layout_height="75dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="13dp"
                android:drawableTop="@drawable/apply_card_car_no_correct"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="标准"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_apply_card_correct"
                app:layout_constraintTop_toBottomOf="@id/tv_12"/>

            <TextView
                android:id="@+id/iv_apply_card_correct"
                android:layout_width="158dp"
                android:layout_height="75dp"
                android:layout_marginEnd="18dp"
                android:drawableTop="@drawable/apply_card_car_correct"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="信息不完整"
                app:layout_constraintLeft_toRightOf="@id/iv_apply_card_incorrect"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_apply_card_incorrect"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>