<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey_e4"
        android:visibility="gone"/>

    <LinearLayout
        style="@style/width_m_height_w"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:background="#FE0000"
                android:textSize="@dimen/txt36"/>

            <TextView
                android:id="@+id/tv_order_no"
                style="@style/width_w_height_w"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#7B7B7B"
                android:textSize="14sp"
                tools:text="W00000001394"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/divider_line"/>

        <TextView
            android:id="@+id/tv_order_addresser"
            style="@style/width_m_height_w"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffffea"
            android:drawableLeft="@mipmap/from"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="发：XXX"/>

        <TextView
            android:id="@+id/tv_order_consignee"
            style="@style/width_m_height_w"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:background="#ffffea"
            android:drawableLeft="@mipmap/to"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="收：XXX"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cargo"
        style="@style/width_m_height_w"
        android:orientation="vertical"
        android:paddingBottom="10dp"/>
</LinearLayout>