<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="50dp"
                                             android:background="@color/red">

    <ImageButton
        android:id="@+id/titlebar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/navigation_top_icon_bg_day"
        android:contentDescription="@null"
        android:paddingEnd="@dimen/length_14"
        android:paddingLeft="@dimen/length_13"
        android:paddingRight="@dimen/length_14"
        android:paddingStart="@dimen/length_13"
        android:src="@drawable/arrow_left_white"/>

    <TextView
        android:id="@+id/titlebar_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="标题"/>

    <ImageButton
        android:id="@+id/titlebar_right"
        style="@style/width_w_height_m"
        android:background="@drawable/bg_btn_trans"
        android:contentDescription="@null"
        android:paddingEnd="@dimen/length_13"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/length_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="10dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/titlebar_right_text"
        style="@style/width_w_height_m"
        android:background="@drawable/bg_btn_trans"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="+ 添加车辆"/>

</android.support.constraint.ConstraintLayout>