<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <com.lvke.tools.widget.DashLine
        android:id="@+id/dashline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
        style="@style/width_w_height_w"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:maxLines="2"
            android:layout_marginLeft="15dp"
            android:background="@drawable/selector_order_type_bg"
            android:padding="4dp"
            android:textColor="#3eb4ba"
            android:textSize="@dimen/txt28"
            tools:text="货物类型型"/>

        <TextView
            android:id="@+id/tv_order_name"
            style="@style/width_w_height_w"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_order_type"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="货物名称"/>

        <TextView
            android:id="@+id/tv_order_size"
            style="@style/width_w_height_w"
            android:layout_below="@id/tv_order_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_order_type"
            android:textColor="#7B7B7B"
            android:textSize="14sp"
            tools:text="2件/99吨/5"/>
    </RelativeLayout>

</LinearLayout>